<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <h3><em>- A world famous Italian dish. -</em></h3> 
    
    <img src="./img/lasagne.jpg" alt="lasagne">
    <footer>Best served fresh, while hot!</footer>
    
    <h4>Ingredients</h4>
    <ul>
        <li>Tomato paste</li>
        <li>Lasagne pasta</li>
        <li>Ground beef</li>
        <li>Cream</li>
        <li>Cheese</li>
        <li>Spices</li>
    </ul>
    
    <h4>Steps</h4>
    <ol>
        <li>Precook the pasta</li>
        <li>Prepare the Bolognese sauce</li>
        <li>Bake together with Beshamel in the oven for 60 minutes at 200° Celsius.</li>
    </ol>
</body>
</html>